server {
  client_max_body_size 50M;
  listen 80;
  root /app;

  location /api/ {
    rewrite ^/api(.*) $1 break;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect      off;
    proxy_buffering off;
    proxy_pass http://my-user-manager.herokuapp.com;
    proxy_http_version 1.1;
  }
}
