server {
  client_max_body_size 50M;
  listen 80;    
  root /app;

  location /api/ {
    #rewrite ^/api(.*) $1 break;
    proxy_pass https://my-user-manager.herokuapp.com/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
